*translate.txt*	a summary

Version : 0.0.1
Author  : skanehira <sho19921005@gmai.com>
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*translate-contents*

INTRODUCTION			|translate-introduction|
USAGE				|translate-usage|
INTERFACE			|translate-interface|
  COMMANDS			  |translate-commands|
  KEY-MAPPINGS			  |translate-key-mappings|
  FUNCTIONS			  |translate-functions|
TODO				|translate-todo|
CHANGELOG			|translate-changelog|


==============================================================================
INTRODUCTION					*translate-introduction*

*translate.vim* is a translate plugin

Latest version:
https://github.com/skanehira/translate.vim


==============================================================================
USAGE						*translate-usage*



==============================================================================
INTERFACE					*translate-interface*

------------------------------------------------------------------------------
VARIABLES					*vsession-variables*

g:translate_source				*g:translate_source*
	Default value: "en"
	The language code is bellow.
	https://cloud.google.com/translate/docs/languages

g:translate_target				*g:translate_target*
	Default value: "ja"
	The language code is bellow.
	https://cloud.google.com/translate/docs/languages

g:translate_winsize				*g:translate_winsize*
	Default value: 10
	Setting TRANSLATE RESULT window height size.

------------------------------------------------------------------------------
COMMANDS					*translate-commands*

:Translate[!] {text}				*:Translate*
	Translate {text} to *g:translate_target*
	Use the ! to translate *g:translate_target* to *g:translate_source*

:AutoTranslateModeEnable[!]			*:AutoTranslateModeEnable*
	Start auto translate current buffer sentence with <CR>.
	Use the ! to translate *g:translate_target* to *g:translate_source*

:AutoTranslateModeDisable[!]			*:AutoTranslateModeDisable*
	Disable Auto translate mode.

:AutoTranslateModeToggle[!]			*:AutoTranslateModeToggle*
	Toggle auto translate mode.

------------------------------------------------------------------------------
KEY-MAPPINGS					*translate-key-mappings*

------------------------------------------------------------------------------
FUNCTIONS					*translate-functions*


==============================================================================
TODO						*translate-todo*



==============================================================================
CHANGELOG					*translate-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
